spring.application.name=url-shortener-sb

######################### DATABASE CONFIGURATION ################################

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

######################### HIBERNATE PROPERTIES #################################

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

######################### JWT CONFIGURATION #################################

jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.minutes=${JWT_EXP_MINUTES}